<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.example.android.wingss.MainActivity"
    android:orientation="vertical"
    android:weightSum="1">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <ImageView
        android:id="@+id/img_pro"
        android:layout_width="148dp"
        android:layout_height="165dp"
        android:background="@drawable/image_circle"
        android:scaleType="fitCenter"

        android:src="@drawable/picpro" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Your Name"
        android:textColor="#000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"

        android:text="Your Phone Numner"

        />

    <Button
        android:id="@+id/edit"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:background="#fff"
        android:backgroundTint="#fff"
        android:elevation="0dp"

        android:fontFamily="sans-serif-smallcaps"
        android:text="Edit Profile"
        android:textColor="#0000ff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9e9e9e" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:scaleType="centerCrop"

                android:src="@drawable/prof" />

            <TextView
                android:id="@+id/Up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_weight="1"
                android:text="Upgrade to Professional"
                android:textColor="#000"
                android:textSize="17dp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/arrow" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="50dp"

            android:background="#9e9e9e" />

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:scaleType="centerCrop"

                android:src="@drawable/notify" />

            <TextView
                android:id="@+id/notify"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_weight="1"
                android:text="Notifications"
                android:textColor="#000"
                android:textSize="17dp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"

                android:layout_marginLeft="10dp"
                android:src="@drawable/arrow" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="50dp"
            
            android:background="#9e9e9e" />

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/block" />

            <TextView
                android:id="@+id/block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_weight="1"
                android:text="My Block List"
                android:textColor="#000"
                android:textSize="17dp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"

                android:layout_marginLeft="10dp"
                android:src="@drawable/arrow" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="50dp"
           
            android:background="#9e9e9e" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sett" />

            <TextView
                android:id="@+id/Settings"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_weight="1"
                android:text="Settings"
                android:textColor="#000"
                android:textSize="17dp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"

                android:layout_marginLeft="10dp"
                android:src="@drawable/arrow" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#e0e0e0"
            android:gravity="center_vertical"
            android:text="    SUPPORT"

            android:textColor="#212121" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"

                android:scaleType="centerCrop"
                android:src="@drawable/faq" />

            <TextView
                android:id="@+id/faq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_weight="1"
                android:text="FAQ"
                android:textColor="#000"
                android:textSize="17dp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/arrow" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="50dp"

            android:background="#9e9e9e" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"

                android:scaleType="centerCrop"
                android:src="@drawable/contact" />

            <TextView
                android:id="@+id/contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_weight="1"
                android:text="Contact Us"
                android:textColor="#000"
                android:textSize="17dp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/arrow" />
        </LinearLayout>


    </LinearLayout>

    <View

        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#e0e0e0"
        android:textColor="#212121"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="50dp">
        <ImageView
            android:src="@drawable/about"
            android:layout_marginLeft="8dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/about"
            android:text="About"
            android:layout_marginLeft="17dp"
            android:textColor="#000"
            android:textSize="17dp"
            android:scaleType="centerCrop"

            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/arrow"
            android:layout_marginLeft="10dp"

            android:layout_width="30dp"
            android:layout_height="20dp" />
    </LinearLayout>

    </LinearLayout>
</ScrollView>