<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.example.android.wingss.Login">

    <EditText
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColorHint="#33691e"
        android:inputType="textPersonName"
        android:hint="Enter the Username"
        android:layout_marginBottom="25dp"
        android:layout_above="@+id/pwd"
        android:layout_alignLeft="@+id/pwd"
        android:layout_alignStart="@+id/pwd" />

    <EditText
        android:id="@+id/pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:textColorHint="#33691e"

        android:hint="Enter Password"
        android:layout_marginBottom="35dp"
        android:layout_above="@+id/phone"
        android:layout_toRightOf="@+id/versatile"
        android:layout_toEndOf="@+id/versatile" />

    <EditText
        android:id="@+id/mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your email-address"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="21dp"
        android:textColorHint="#33691e"

        android:layout_above="@+id/versatile"
        android:layout_alignLeft="@+id/pwd"
        android:layout_alignStart="@+id/pwd" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="enter your phone number"
        android:inputType="phone"
        android:layout_marginBottom="17dp"
        android:textColorHint="#33691e"

        android:layout_above="@+id/mail"
        android:layout_alignLeft="@+id/mail"
        android:layout_alignStart="@+id/mail" />

    <Button
        android:id="@+id/versatile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:text="login"
        android:textColor="#fff"
        android:background="#33691e"
        android:layout_marginBottom="42dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mail"
        android:layout_marginLeft="28dp"
        android:textColor="#311b92"
        android:layout_marginStart="28dp"
        android:layout_toEndOf="@+id/versatile"
        android:layout_toRightOf="@+id/versatile"
        android:background="#fff"
        android:backgroundTint="#fff"
        android:elevation="0dp"

        android:text=" or signup"
        android:textStyle="italic"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/image"
        android:layout_marginBottom="24dp"
        android:layout_above="@+id/user"
        android:layout_alignLeft="@+id/user"
        android:layout_alignStart="@+id/user" />
</RelativeLayout>
