<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.example.android.wingss.Login">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/image"
       />
    <EditText
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:ems="10"
        android:fontFamily="casual"

        android:textColorHint="#33691e"
        android:inputType="textPersonName"
        android:hint="Enter the Username"

  />

    <EditText
        android:id="@+id/pwd"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColorHint="#33691e"
        android:fontFamily="casual"
        android:hint="Enter Password"
       />

    <EditText
        android:id="@+id/mail"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:hint="Enter your email-address"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:fontFamily="casual"

        android:textColorHint="#33691e"
 />

    <EditText
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="enter your phone number"
        android:inputType="phone"
        android:fontFamily="casual"

        android:textColorHint="#33691e"
 />
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="45dp"

    android:gravity="center">
    <Button
        android:id="@+id/versatile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"
        android:textColor="#fff"
        android:background="#33691e"
        android:layout_weight="0.5"

        />

    <Button
        android:id="@+id/option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"



        android:textColor="#311b92"


        android:background="#fff"
        android:backgroundTint="#fff"
        android:elevation="0dp"

        android:text=" or signup"
        android:textStyle="italic"/>

</LinearLayout>


</LinearLayout>
