<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_gravity="center"
    android:id="@+id/lays"
    android:layout_height="400dp"
    android:background="@drawable/dialog"

    >
<View
    android:layout_height="30dp"
    android:layout_width="match_parent"
    android:background="#fff">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:src="@drawable/user" />

        <EditText
            android:id="@+id/name_dialog"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:hint="Your Name(eg. John Doe)" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:src="@drawable/mailf"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/mail_dialog"

        android:hint="Your email"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:src="@drawable/key" />

        <EditText
            android:id="@+id/pwd_dialog"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:inputType="textPassword"

            android:layout_marginLeft="10dp"
            android:hint="Password" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ProgressBar
            android:id="@+id/pbar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password Strength :"
                android:textStyle="italic"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pwd_view"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:src="@drawable/key"/>

        <EditText
            android:id="@+id/pwd_con_dialog"
            android:inputType="textPassword"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"

            android:hint="Confirm Password" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"></View>

    <Button
        android:id="@+id/signup_dialog"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:fontFamily="monospace"
        android:text="create a free account"
        android:textColor="#fff" />

</LinearLayout>

