<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="340dp"
    android:layout_height="200dp"
    android:gravity="center_horizontal"
    android:background="@drawable/text"
    android:orientation="vertical"
    tools:context="com.example.android.wingss.Activities.FormUpgrade">


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:src="@drawable/card" />
        <EditText
            android:id="@+id/number_card_edit"
            android:inputType="number"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:hint="Card Number" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"

            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="60dp"
                android:src="@drawable/datee" />

            <EditText
                android:id="@+id/date_expiry_edit"

                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:hint="DD/MM/YY"

                android:inputType="date" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="60dp"
                android:src="@drawable/cvvv" />

            <EditText
                android:id="@+id/cvv_edit"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:hint="CVV"
                android:inputType="number" />


        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/pay_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proceed  to pay "/>

</LinearLayout>
